/* default */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: 0 auto;
}

button, a {
    cursor: pointer;
}

.shadow {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.hidden {
    display: none;
}

.text-gradient {
    background-image: linear-gradient(to right, var(--color-accent), var(--color-primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section-padding {
    padding: 64px 0;
}

html {
    scroll-behavior: smooth;
}

*::selection {
    background: rgba(37, 99, 235, 0.6);
    color: white;
}
/* end default */

/* variables */
:root {
    --color-primary: #2563EB;
    --color-secondary: #ffff;
    --color-accent: #1E40AF;
    --color-gray: #4A5565;
    --color-navy: #16274D;

    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Urbanist", sans-serif;
}
/* end variables */

/* header */
.nav__bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: all;
    transition-duration: 300ms;
    background: transparent;
    padding: 16px 0;
}

.nav__bar-scrolled {
    background: var(--color-secondary);
    padding: 8px 0;
}

.nav__bar-container {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__bar-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: var(--font-secondary);
}

.nav__bar-logo .heading {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-accent);
}

.nav__bar-logo .slogan {
    color: var(--color-primary);
    font-size: 24px;
    font-weight: 300;
}

.nav__bar-menu {
    display: none;
}

.nav__bar-menu .menu-item {
    color: var(--color-primary);
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    font-family: var(--font-primary);
}

.nav__bar-menu .menu-item:hover {
    color: var(--color-accent);
}

.nav__bar-menu .menu-item .icon {
    width: 16px;
    height: 16px;
}

.nav__bar-menu .cta-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    font-family: var(--font-primary);
    height: 40px;
    padding: 16px 8px;
    background-color: var(--color-primary);
    border: none;
    color: var(--color-secondary);
}

.nav__bar-menu .cta-btn:hover {
    background: var(--color-accent);
}

.nav__bar-menu-toggler {
    background: none;
    border: none;
}

.nav__bar-menu-toggler .icon {
    height: 24px;
    width: 24px;
}

.nav__bar-menu-small-screen {
    background: var(--color-secondary);
    padding: 16px;
    transition: all;
    transition-duration: 150ms;
    position: absolute;
    width: 100%;
    top: -500%;
    opacity: 0;
    pointer-events: none;
}

.animate-fade-in {
    top: 50px;
    opacity: 1;
    pointer-events: auto;
}

.animate-fade-in-scrolled {
    top: 40px;
    opacity: 1;
    pointer-events: auto;
}

.nav__bar-menu-small-screen .nav-menu {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.nav__bar-menu-small-screen .menu-item {
    color: var(--color-primary);
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    font-family: var(--font-primary);
}

.nav__bar-menu-small-screen .menu-item:hover {
    color: var(--color-accent);
}

.nav__bar-menu-small-screen .menu-item .icon {
    height: 16px;
    width: 16px;
}

.nav__bar-menu-small-screen .cta-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    font-family: var(--font-primary);
    height: 40px;
    padding: 8px 16px;
    background: var(--color-primary);
    width: 100%;
    border: none;
    color: var(--color-secondary);
}

.nav__bar-menu-small-screen .cta-btn:hover {
    background-color: var(--color-accent);
}
/* end header */

/* hero */
.hero__wrapper {
    position: relative;
    padding-top: 112px;
    padding-bottom: 80px;
    overflow: hidden;
}

.hero__bg {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to bottom right, rgba(30, 64, 175, 0.2), white);
    z-index: 0;
}

.hero__bg-slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: var(--color-accent);
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
    z-index: 0;
    opacity: 0.1;
}

.hero__bg-top-circle {
    position: absolute;
    top: 80px;
    left: 40px;
    height: 64px;
    width: 64px;
    background-color: var(--color-accent);
    border-radius: calc(infinity * 1px);
    opacity: 0.1;
    z-index: 0;
}

.hero__bg-bottom-circle {
    position: absolute;
    bottom: 80px;
    left: 25%;
    width: 96px;
    height: 96px;
    background: var(--color-accent);
    border-radius: calc(infinity * 1px);
    opacity: 0.1;
    z-index: 0;
}

.hero__bg-right-circle {
    position: absolute;
    top: 33%;
    right: 40px;
    height: 80px;
    width: 80px;
    background-color: var(--color-accent);
    border-radius: calc(infinity * 1px);
    opacity: 0.1;
    z-index: 0;
}

.hero__container {
    padding: 0 16px;
    position: relative;
    z-index: 10;
}

.hero__content-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 48px;
    align-items: center;
}

.hero__text-container {
    max-width: 576px;
}

.hero__text-heading {
    font-size: 36px;   
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.25;
    font-family: var(--font-secondary);
}

.hero__text-desc {
    font-size: 18px;
    margin-bottom: 32px;
    line-height: 1.555;
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.hero__text-list {
    margin-bottom: 32px;
}

.hero__list > * {
    margin-block-start: 8px;
    margin-block-end: 8px;
}

.hero__list li {
    display: flex;
    align-items: center;
}

.hero__list li .check-icon {
    height: 20px;
    width: 20px;
    color: var(--color-primary);
    margin-right: 8px;
    flex-shrink: 0;
}

.hero__list li span {
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.hero__btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-btn-1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 6px;
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    color: var(--color-secondary);
    height: 40px;
    background-color: var(--color-primary);
    padding: 24px 32px;
    font-size: 18px;
    line-height: 1.555;
    border: none;
    font-family: var(--font-primary);
}

.hero-btn-1:hover {
    background-color: var(--color-accent);
}

.hero-btn-1 .btn-icon {
    margin-left: 8px;
    height: 20px;
    width: 20px;
}

.hero-btn-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 6px;
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    border: 1px solid var(--color-primary);
    background: transparent;
    color: var(--color-primary);
    height: 40px;
    padding: 24px 32px;
    font-size: 18px;
    line-height: 1.555;
    font-weight: 500;
}

.hero-btn-2:hover {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-secondary);
}

.hero__img-container {
    display: none;
}

.hero__img-wrapper {
    position: relative;
}

.hero__img-circle {
    position: absolute;
    left: -24px;
    top: -24px;
    height: 128px;
    width: 128px;
    background: var(--color-primary);
    border-radius: calc(infinity * 1px);
    opacity: 0.2;
}

.hero__main-img {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.hero__main-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.img-bottom-circle {
    position: absolute;
    right: -24px;
    bottom: -24px;
    width: 96px;
    height: 96px;
    background: var(--color-primary);
    border-radius: calc(infinity * 1px);
    opacity: 0.2;
}
/* end hero */

/* services */
.services__section {
    background: white;
}

.services__container {
    padding: 0 16px;
}

.services__main-text {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.services__main-text .main-heading {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: var(--font-secondary);
}

.services__main-text .desc {
    font-size: 18px;
    line-height: 1.5555;
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.services__counter {
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.counter__line {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
}

.counter__line .line {
    height: 4px;
    background: linear-gradient(to right, transparent, var(--color-primary), transparent);
    opacity: 0.8;
}

.services__counter-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
    position: relative;
    z-index: 10;
}

.counter-item {
    display: flex;
    justify-content: center;
}

.counter-item .counter-box {
    width: 64px;
    height: 64px;
    border-radius: calc(infinity * 1px);
    background: linear-gradient(to bottom right, #CCEBF4, #CCD7EA);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.counter-item .counter-box .count {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
    color: var(--color-navy);
}

.services__card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
    margin-bottom: 64px;
}

.services__card {
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    transition-property: scale, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}

.services__card:hover {
    transform: scale(1.05);
}

.services__card .card-header {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    padding: 24px 24px 8px 24px;
}

.services__card .card-header .svg-container {
    margin-bottom: 16px;
}

.card-header .svg-container .icon {
    height: 40px;
    width: 40px;
    color: var(--color-primary);
}

.services__card .card-header .heading {
    letter-spacing: -0.025em;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
    font-family: var(--font-secondary);
}

.services__card .card-body {
    padding: 0px 24px 24px 24px;
}

.services__card .card-body .desc {
    color: var(--color-gray);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    font-family: var(--font-primary);
}

.services__card .card-body .list * {
    margin: 8px 0;
}

.card-body .list .list-item {
    display: flex;
    align-items: center;
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.card-body .list .list-item .icon {
    height: 16px;
    width: 16px;
    color: var(--color-primary);
    margin-right: 8px;
    flex-shrink: 0;
}

.cta__container {
    max-width: 1024px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.cta__wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    background: linear-gradient(to bottom right, rgba(37, 99, 235, 0.2), #FFFF);
}

.cta__text-wrapper {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta__text-wrapper .heading {
    font-size: 24px;
    line-height: 1.3333;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: var(--font-primary);
}

.cta__text-wrapper .desc {
    color: var(--color-gray);
    margin-bottom: 24px;
    font-family: var(--font-primary);
}

.cta__text-wrapper .link {
    color: var(--color-primary);
    font-weight: 500;
    text-decoration: none;
    font-family: var(--font-primary);
}

.cta__text-wrapper .link:hover {
    text-decoration: underline;
}

.cta__img-wrapper {
    height: 256px;
}

.cta__img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* end services */

/* pricing */
.pricing__section {
    background: #2563EB20;
}

.pricing__contianer {
    padding: 0 16px;
}

.pricing__main-text {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.pricing__main-text .heading {
    font-size: 30px;
    line-height: 1.2;
    font-family: var(--font-secondary);
    font-weight: 700;
    margin-bottom: 16px;
}

.pricing__main-text .desc {
    font-size: 18px;
    line-height: 1.5556;
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.pricing__card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
}

.pricing__card-regular {
    border-radius: 12px;
    overflow: hidden;
    transition: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.pricing__card-regular .card-header {
    padding: 32px;
}

.pricing__card-regular .card-header .card-title {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 12px;
}

.pricing__card-regular .card-header .card-title span {
    font-size: 24px;
    line-height: 1.3333;
}

.pricing__card-regular .card-header .card-title .text {
    font-size: 24px;
    line-height: 1.3333;
    font-weight: 700;
    font-family: var(--font-secondary);
}

.pricing__card-regular .card-header .price {
    display: flex;
    align-items: end;
    margin-bottom: 16px;
    font-family: var(--font-primary);
}

.pricing__card-regular .card-header .price .text {
    font-size: 36px;
    line-height: 1.1111;
    font-weight: 700;
}

.pricing__card-regular .card-header .price .duration {
    color: var(--color-gray);
    margin-left: 4px;
}

.pricing__card-regular .card-header .card-details {
    color: var(--color-gray);
    font-family: var(--font-primary);
    margin-bottom: 24px;
}

.pricing__card-regular .card-header .card-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.4286;
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    height: 40px;
    padding: 8px 16px;
    width: 100%;
    background: var(--color-primary);
    border: none;
    color: white;
    font-family: var(--font-primary);
}

.pricing__card-regular .card-header .card-btn:hover {
    background: var(--color-accent);
}

.pricing__card-regular .card-body {
    padding: 32px;
    font-family: var(--font-primary);
}

.pricing__card-regular .card__list-title {
    font-weight: 500;
    margin-bottom: 16px;
}

.pricing__card-regular .card-list * {
    margin: 12px 0;
}

.pricing__card-regular .card-list .list-item {
    display: flex;
    align-items: end;
}

.pricing__card-regular .card-list .list-item .icon {
    height: 20px;
    width: 20px;
    color: var(--color-primary);
    margin-top: 2px;
    margin-right: 8px;
    flex-shrink: 0;
}

.pricing__card-regular .card-list .list-item .text {
    color: var(--color-gray);
}

.pricing__card-popular {
    background: rgba(37, 99, 235, 0.2);
    border: 2px solid var(--color-primary);
}

.pricing__card-popular .card-header .card-title .popular-text {
    background-color: #2563EB40;
    color: var(--color-primary);
    font-size: 12px;
    line-height: 1.3333;
    font-weight: 500;
    padding: 2px 10px;
    border-radius: calc(infinity * 1px);
    font-family: var(--font-primary);
}
/* end pricing */

/* testimonials */
.testimonial__container {
    padding: 0 16px;
}

.testimonial__container .main__text-container {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.testimonial__container .main__text-container .heading {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: var(--font-secondary);
}

.testimonial__container .main__text-container .desc {
    font-size: 18px;
    line-height: 1.5556;
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.testimonial__container .content__container {
    max-width: 896px;
    margin: 0 auto;
    /* overflow: visible; */
}

.testimonial__container .content__container .testimonials__wrapper {
    position: relative;
    background: #2563EB20;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.testimonials__wrapper .header {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-16px);
}

.testimonials__wrapper .header .text {
    font-size: 48px;
    color: #2563EB60;
    font-family: var(--font-primary);
}

.testimonials__wrapper .stars {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
}

.testimonials__wrapper .stars .icon {
    height: 20px;
    width: 20px;
    fill: oklch(85.2% 0.199 91.936);
    color: oklch(85.2% 0.199 91.936);
}

.testimonials__wrapper .review {
    font-size: 18px;
    line-height: 1.5556;
    color: var(--color-gray);
    text-align: center;
    margin-bottom: 32px;
    font-family: var(--font-primary);
}

.testimonials__wrapper .author-dets {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-primary);
}

.testimonials__wrapper .author-dets .short-name-contianer {
    position: relative;
    display: flex;
    flex-shrink: 0;
    overflow: hidden;
    height: 64px;
    width: 64px;
    border-radius: calc(infinity * 1px);
    background: #2563EB20;
    color: #000080;
    margin-bottom: 16px;
}

.testimonials__wrapper .author-dets .short-name-contianer span {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background: #2563EB20;
    color: #000080;
}

.testimonials__wrapper .author-dets .name-container {
    text-align: center;
}

.testimonials__wrapper .author-dets .name-container .name {
    font-weight: 700;
    color: #16274D80;
}

.testimonials__wrapper .author-dets .name-container .occupation {
    color: var(--color-gray);
}

.testimonial__nav-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    margin-bottom: -24px;
}

.testimonial__nav-wrapper {
    display: flex;
    column-gap: 8px;
    background-color: white;
    border-radius: calc(infinity * 1px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 4px;
}

.testimonial__nav-wrapper .nav-btn {
    padding: 8px;
    border: none;
    background: none;
    border-radius: calc(infinity * 1px);
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke,;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.testimonial__nav-wrapper .nav-btn:hover {
    background-color: #4A556520;
}

.testimonial__nav-wrapper .nav-btn .icon {
    height: 20px;
    width: 20px;
    color: #000080;
}
/* end testimonials */

/* faqs */
.faq__container {
    padding: 0 16px;
}

.faq__container .main__text-container {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.faq__container .main__text-container .heading {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: var(--font-secondary);
}

.faq__container .main__text-container .desc {
    font-size: 18px;
    line-height: 1.555;
    color: var(--color-gray);
    font-family: var(--font-primary);
}

.faq__content-container {
    max-width: 768px;
    margin: 0 auto;
}

.faqs__container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border: 1px solid #4A556530;
}

.faqs__container-inner {
    padding: 4px;
}

.faqs__wrapper {
    width: 100%;
}

.faqs__wrapper .faq {
    border-bottom: 1px solid #4A556520;
}

.faqs__wrapper .faq .title {
    display: flex;
}

.faqs__wrapper .faq .title .toggler {
    flex: 1;
    justify-content: space-between;
    transition: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: left;
    font-size: 18px;
    line-height: 1.555;
    font-weight: 500;
    color: var(--color-gray);
    background: none;
    border: none;
    font-family: var(--font-primary);
}

.faqs__wrapper .faq .title .toggler:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.faqs__wrapper .faq .title .toggler .question-box {
    display: flex;
    align-items: center;
}

.faqs__wrapper .faq .title .toggler .question-box .icon {
    height: 20px;
    width: 20px;
    color: var(--color-primary);
    margin-right: 12px;
    flex-shrink: 0;
}

.faqs__wrapper .faq .title .toggler .down-chevron {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}

.faqs__wrapper .faq .title .toggler .up-chevron {
    transform: rotate(180deg);
}

.faqs__wrapper .faq .answer-box {
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4286;
    transition: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150;
}

.faqs__wrapper .faq .answer-box .faq-content {
    color: var(--color-gray);
    font-family: var(--font-primary);
    max-height: 0;
}

.faqs__wrapper .faq .answer-box .faq-padding {
    padding: 0 20px 20px 20px;
}

.help__text-container {
    margin-top: 48px;
    text-align: center;
    font-family: var(--font-primary);
}

.help__text-container .text {
    color: var(--color-gray);
}

.help__text-container .link {
    color: var(--color-primary);
    font-weight: 500;
    text-decoration: none;
}

.help__text-container .link:hover {
    text-decoration: underline;
}
/* end faqs */

/* contact */
.contact__section {
    background: var(--color-navy);
    color: white;
}

.contact__container {
    padding: 0 16px;
}

.contact__container .main__text-container {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.contact__container .main__text-container .heading {
    font-size: 30px;
    line-height: 1.2;
    font-family: var(--font-secondary);
    margin-bottom: 16px;
}

.contact__container .main__text-container .desc {
    font-size: 18px;
    line-height: 1.555;
    color: #D1D5DC;
    font-family: var(--font-primary);
}

.contact__container .box__wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 48px;
    max-width: 1024px;
    margin: 0 auto;
}

.contact__container .box__wrapper .contact__box {
    background-color: rgb(15, 27, 51);
    border-radius: 12px;
    padding: 32px;
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 300ms;
    animation-duration: 300ms;
}

.contact__container .box__wrapper .contact__box:hover {
    transform: scale(1.05);
}

.contact__container .box__wrapper .contact__box .icon {
    width: 48px;
    height: 48px;
    color: var(--color-primary);
    margin-bottom: 24px;
}

.contact__container .box__wrapper .contact__box .heading {
    font-size: 24px;
    line-height: 1.3333;
    font-weight: 700;
    margin-bottom: 12px;
    font-family: var(--font-secondary);
}

.contact__container .box__wrapper .contact__box .desc {
    color: #D1D5DC;
    font-family: var(--font-primary);
    margin-bottom: 24px;
}

.contact__container .box__wrapper .contact__box .desc a {
    color: var(--color-primary);
    text-decoration: none;
}

.contact__container .box__wrapper .contact__box .desc a:hover {
    text-decoration: underline;
}

.contact__container .box__wrapper .contact__box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.4286;
    font-weight: 500;
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    height: 40px;
    padding: 8px 16px;
    width: 100%;
    background: var(--color-primary);
    border: none;
    color: white;
    font-family: var(--font-primary);
    text-decoration: none;
}

.contact__container .box__wrapper .contact__box .btn:hover {
    background: var(--color-accent);
}

.footer {
    background: rgb(7, 13, 26);
    color: white;
    padding: 48px 0;
}

.footer__container {
    padding: 0 16px;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
}

.footer__wrapper .branding__wrapper {
    grid-column: span 1 / span 1;
}

.footer__wrapper .branding__wrapper .footer__logo-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.footer__wrapper .branding__wrapper .footer__logo-wrapper .logo {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--font-secondary);
}

.footer__wrapper .branding__wrapper .footer__logo-wrapper .slogan {
    color: var(--color-accent);
    font-size: 24px;
    font-weight: 300;
    font-family: var(--font-secondary);
}

.footer__wrapper .branding__wrapper .branding-text {
    color: rgb(156, 163, 175);
    margin-bottom: 16px;
    max-width: 448px;
    font-family: var(--font-primary);
}

.footer__wrapper .branding__wrapper .mail-field {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.footer__wrapper .branding__wrapper .mail-field .icon {
    height: 20px;
    width: 20px;
    margin-right: 8px;
    color: var(--color-primary);
}

.footer__wrapper .branding__wrapper .mail-field .address {
    color: rgb(156, 163, 175);
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    text-decoration: none;
    font-family: var(--font-primary);
}

.footer__wrapper .branding__wrapper .mail-field .address:hover {
    color: white;
}

.footer__wrapper .social-icons-wrapper {
    display: flex;
    column-gap: 16px;
}

.footer__wrapper .social-icons-wrapper .social-icon {
    background: var(--color-navy);
    color: white;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: calc(infinity * 1px);
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.footer__wrapper .social-icons-wrapper .social-icon:hover {
    background: var(--color-primary);
}

.footer__wrapper .social-icons-wrapper .social-icon .icon {
    height: 20px;
    width: 20px;
}

.footer__wrapper .footer__nav-links .heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.555;
    margin-bottom: 16px;
    font-family: var(--font-primary);
}

.footer__wrapper .footer__nav-links .list * {
    margin: 8px 0;
    list-style: none;
}

.footer__wrapper .footer__nav-links .list .list-item {
    color: rgb(156, 163, 175);
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    font-family: var(--font-primary);
    text-decoration: none;
}

.footer__wrapper .footer__nav-links .list .list-item:hover {
    color: white;
}

.copyright__text {
    border-top: 1px solid rgb(15 27 51);
    margin-top: 48px;
    padding-top: 32px;
    text-align: center;
    color: #6A7282;
    font-size: 14px;
    line-height: 1.4286;
    font-family: var(--font-primary);
}
/* end contact */


/* quries */
@media (min-width: 640px) {
    /* default */
    .container {
        max-width: 640px;
    }
    /* end default */

    /* hero */
    .hero__btn-wrapper {
        flex-direction: row;
    }
    /* end hero */
}

@media (min-width: 768px) {
    /* default */
    .container {
        max-width: 768px;
    }
    /* end default */
    
    /* header */
    .nav__bar-menu {
        display: flex;
        align-items: center;
        column-gap: 32px;
    }

    .nav__bar-menu-toggler {
        display: none;
    }

    .nav__bar-menu-small-screen {
        display: none;
    }
    /* end header */

    /* hero */
    .hero__wrapper {
        padding-top: 144px;
        padding-bottom: 128px;
    }

    .hero__text-heading {
        font-size: 48px;
    }

    .hero__text-desc {
        font-size: 20px;
    }
    /* end hero */

    /* services */
    .services__main-text .main-heading {
        font-size: 36px;
        line-height: 1.1111;
    }

    .services__counter-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .services__card-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .cta__wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .cta__text-wrapper {
        padding: 48px;
    }

    .cta__img-wrapper {
        height: auto;
    }
    /* end services */

    /* pricing */
    .pricing__main-text .heading {
        font-size: 36px;
        line-height: 1.1111;
    }

    .pricing__card-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .pricing__card-popular {
        transform: translateY(-16px);
    }
    /* end pricing */

    /* testimonial */
    .testimonial__container .main__text-container .heading {
        font-size: 36px;
        line-height: 1.1111;
    }

    .testimonial__container .content__container .testimonials__wrapper {
        padding: 48px;
    }

    .testimonials__wrapper .review {
        font-size: 20px;
        line-height: 1.4;
    }
    /* end testimonial */

    /* faqs */
    .faq__container .main__text-container .heading {
        font-size: 36px;
        line-height: 1.1111;
    }
    /* end faqs */

    /* contact */
    .contact__container .main__text-container .heading {
        font-size: 36px;
        line-height: 1.1111;
    }

    .contact__container .box__wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    /* end contact */

    /* footer */
    .footer__wrapper {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .footer__wrapper .branding__wrapper {
        grid-column: span 2 / span 2;
    }

    .copyright__text {
        text-align: left;
    }
    /* end footer */
}

@media (min-width: 1024px) {
    /* default */
    .container {
        max-width: 1024px;
    }
    /* end default */
    
    /* hero */
    .hero__content-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .hero__text-heading {
        font-size: 60px;
    }

    .hero__img-container {
        display: block;
    }
    /* end hero */

    /* services */
    .services__card-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    /* end services */
}

@media (min-width: 1280px) {
    /* default */
    .container {
        max-width: 1280px;
    }
    /* end default */
    
}

@media (min-width: 1536px) {
    /* default */
    .container {
        max-width: 1536px;
    }
    /* end default */
    
}
/* end quires */